# Development

APIFrame/: .project  Test_Data.xlsx  logging.txt  pom.xml
APIFrame/test-output/: index.html  testng-results.xml
APIFrame/test-output/Default suite/: Default test.html  Default test.xml
API_Testing/: Test_Data.xlsx  extent.html  pom.xml
API_Testing/Excel_Test_Results/: Testing_Class.xlsx
API_Testing/Web_Extend_Reports/: Testing_Class.html
API_Testing/test-output/: emailable-report.html  index.html  testng-results.xml
API_Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Testing/test-output/junitreports/: TEST-com.src.excels.Methods.xml  TEST-com.src.excels.Read_Excel.xml  TEST-com.src.excels.Testing_Class.xml
ApachePOI/: Test.xlsx  pom.xml
ApachePOI/test-output/: emailable-report.html  index.html  testng-results.xml
ApachePOI/test-output/Default suite/: Default test.html  Default test.xml
ApachePOI/test-output/junitreports/: TEST-com.apache.test.DataDrvienUsingTestNG.xml
Cucumber/: pom.xml
CucumberFreeCRM/: .classpath  .project  pom.xml
CucumberJava/: pom.xml
Cucumber_Test/: pom.xml
Cucumber_Test/Features/: Features.feature
Cucumber_Test/src/main/java/: Test.java
Cucumber_Test/src/test/java/Scripts/: Steps.java
Cucumber_Test/src/test/java/runner/: Run1.java
DS_Practice/: .classpath  .project
Data_Structure/: .project  pom.xml
E2EProject/: testng.xml
E2EProject/reports/: index.html
E2EProject/test-output/: emailable-report.html  index.html  testng-results.xml
E2EProject/test-output/Suite/: App Testing.html  App Testing.xml  Validating User login.html  Validating User login.xml  Validating navigation Bar.html  Validating navigation Bar.xml  Validating title in the Page.html  Validating title in the Page.xml  testng-failed.xml
E2EProject/test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
Egain/: .project
Egain/InputOutput/: input.txt
Egain/src/: Negative.java  Read.java  Spaces.java
ExtentReport/: pom.xml
ExtentReport/Reports/: Index.html
ExtentReport/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExtentReport/test-output/Default suite/: Default test.html  Default test.xml
ExtentReport/test-output/junitreports/: TEST-com.report.ExtentReport.xml
FirstProject/: pom.xml
FrameWorkBuild/: .project  pom.xml  testng.xml
FrameWorkBuild/test-output/: emailable-report.html  index.html  testng-results.xml
FrameWorkBuild/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FrameWorkBuild/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FrameWorkBuild/test-output/junitreports/: TEST-FrameWorkBuild.FrameWorkBuild.HomePage.xml  TEST-FrameWorkBuild.FrameWorkBuild.ValidateTitle.xml
GmailAccCreate/: .classpath  .factorypath  .project
GmailAccCreate/test-output/: emailable-report.html  index.html  testng-results.xml
GmailAccCreate/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GmailAccCreate/test-output/junitreports/: TEST-com.create.account.GoogleSearchSteps.xml  TEST-com.create.account.ReadGoogleMessages.xml
Introduction/: .classpath
Introduction/src/: Demo.java  Facebook.java  Objects_With_Xpath_45.java  PrintLink_92.java  Salesforce.java  Testcase1.java  Traversing_Sibling_Parent_Child.java  Xpath_Parent_Child.java  facebookxapth.java
Introduction/test-output/: emailable-report.html  index.html  testng-results.xml
Introduction/test-output/Default suite/: Default test.html  Default test.xml
Introduction/test-output/junitreports/: TEST-com.streams.Test1.xml
JsonJAVA/: .project  pom.xml
JsonJAVA/src/com/mysql/: CustomerDetails.java  JsonToJava.java
Log4J/: .classpath  pom.xml
MyWebApplication/: pom.xml
PLGEFS_WS_LOC/: .classpath  Config.properties  pom.xml  testng.xml
PLGEFS_WS_LOC/TestResults/: StatusTypePost.xlsx
PLGEFS_WS_LOC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PLGEFS_WS_LOC/test-output/WebService/: Test.xml  (+1 more)
PageObject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ReadingExcelFile/: .project  WS_TestData.xlsx  pom.xml
ReadingExcelFile/src/test/java/scenarios/LOC/: StatusTypePost.java
ReadingExcelFile/test-output/WebService/: Test.html
ReadingExcelFile/test-output/junitreports/: TEST-Test_Esc.OperToOperPost.xml  TEST-scenarios.LOC.AddressTypePost.xml  TEST-scenarios.LOC.LocToLocGetE1.xml  TEST-scenarios.LOC.LocTypePost.xml  TEST-scenarios.LOC.LocationIdentifierPost.xml  TEST-scenarios.LOC.LocationPlacePut.xml  TEST-scenarios.LOC.LocationToLocationPOST.xml  TEST-scenarios.LOC.OpToOpMatchingPost.xml  TEST-scenarios.LOC.OperationIdentifierGet.xml  TEST-scenarios.LOC.OperationTypePost.xml  TEST-scenarios.LOC.PropertyTypePost.xml  TEST-scenarios.LOC.RelationshipTypeGet.xml  TEST-scenarios.LOC.StatusTypePost.xml  TEST-scenarios.LOC.StatusTypePut.xml
ReadingExcelFile/test-output/old/Default suite/: methods.html
ReadingExcelFile/test-output/old/WebService/: index.html  methods-not-run.html
RestAPIDemo/: .classpath  .project
RestAPIDemo/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SpringAnno/: .project  pom.xml
SpringBootFirstProject/: pom.xml
Telusko/: pom.xml
TestNGTutorial/: Prop.properties  testng.xml  testng2.xml  testng3.xml
TestNGTutorial/test-output/: emailable-report.html  index.html  testng-results.xml
Zinrelo/: .classpath  .factorypath  .project  pom.xml  testng.xml
Zinrelo/Extend_Reports/: AddingMemberPageTest3.html  EndToEndTest4.html  Launching_To_Index_Page_Test.html  Launching_To_Index_Page_Test2.html  Login_Using_Invalid_Credentials.html  Login_Using_Invalid_Credentials1.html  Print.html
Zinrelo/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
demo/: .classpath
(+301 files in other folders)
