uri=https://yoda.shopsocially.com/store/login
indexPageUrl=https://yoda.shopsocially.com/store/zinreloteststore1/index
membersTab=https://yoda.shopsocially.com/store/zinreloteststore1/customers
user_id=zinrelo+qa1@gmail.com
password=Zinrelo@1


#Need to change this data everytime
email=Test451@gmail.com
firstName=Tes2442
lastName=Test5989
id=210987