Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": "8888888888",
    "address": "WTC",
    "website": "www.google.com",
    "language": "English",
    "location": {
        "lat": -34.0,
        "lng": -38.0
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 04 Sep 2020 08:50:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9bf362878644f34167e37afbc7e09dca",
    "scope": "APP",
    "reference": "e2c9c4f6d81cd791a1320a9411cd69ece2c9c4f6d81cd791a1320a9411cd69ec",
    "id": "e2c9c4f6d81cd791a1320a9411cd69ec"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9bf362878644f34167e37afbc7e09dca
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9bf362878644f34167e37afbc7e09dca
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 04 Sep 2020 08:50:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 199
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-34",
        "longitude": "-38"
    },
    "accuracy": "50",
    "name": "AAhouse",
    "phone_number": "8888888888",
    "address": "WTC",
    "types": "shoe park,shop",
    "website": "www.google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "BBHouse",
    "phone_number": "8888888888",
    "address": "EDC",
    "website": "www.google.com",
    "language": "French",
    "location": {
        "lat": -34.0,
        "lng": -38.0
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 04 Sep 2020 08:50:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1df83c3ecea3035da65eeb734570e5f6",
    "scope": "APP",
    "reference": "7a70004764cc1ee4bc704af0daa2d2297a70004764cc1ee4bc704af0daa2d229",
    "id": "7a70004764cc1ee4bc704af0daa2d229"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1df83c3ecea3035da65eeb734570e5f6
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1df83c3ecea3035da65eeb734570e5f6
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 04 Sep 2020 08:50:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 198
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-34",
        "longitude": "-38"
    },
    "accuracy": "50",
    "name": "BBHouse",
    "phone_number": "8888888888",
    "address": "EDC",
    "types": "shoe park,shop",
    "website": "www.google.com",
    "language": "French"
}
